server.port=9099

spring.datasource.url=jdbc:mysql://47.104.71.197:3306/test
spring.datasource.username=root
spring.datasource.password=ml@001121A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.resources.static-locations=classpath:/META-INF/resources/

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
#mybatis.typeAliasesPackage=com.example.demo.mybatis.bean

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.104.71.197
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000